5
2 1 8 4 1 0
2

3
1 3 2
3

3
1 3 2
2

3
1 2 3
3

How do you approach this problem?

Brute force.

cnt = 0
for 1 <= i <= N
	for i <= j <= N
		if presum[j] - presum[i-1] >= P * (j-i+1)
			++cnt
return cnt

You want to find the number of i <= j such that

presum[j] - presum[i-1] >= P*j - P* (i-1)

Find number of 0 <= i < j <= N such that

presum[j] - presum[i] >= P * (j-i)

presum[j]-P*j >= presum[i]-P*i

x[i] := presum[j] - P * j

In summary, you want number of 

0 <= i < j <= N such that x[j] >= x[i]

Use a bit?

Go right to left in index i.

for i = N-1 to 0
	update(x[i])
